ydl:
  mysql:
    database: basic_sms
  swagger:
    enabled: true
    docket:
      sms:
        title: 短信接收服务
        base-package: cn.jinronga.sms.controller

authentication:
  user:
    header-name: token
    expire: 43200
    pri-key: client/pri.key
    pub-key: client/pub.key
server:
  port: 8771

spring:
  cache:
    type: REDIS
  redis:
    database: 1
    #host: 192.168.0.201 # Redis服务器地址
    #port: 7001 # Redis服务器连接端口
    password: b4fG8tM@
    timeout: 10000ms
    lettuce:
      pool:
        max-active: 200
        max-idle: 20
        min-idle: 0
        max-wait: -1ms
    sentinel:
      master: mymaster
      nodes:
        - 172.16.127.39:26380
        - 172.16.127.39:26381
        - 172.16.127.39:26382